db_host=localhost
db_user=postgres
db_port=5432
db_password=pass123
db_database=postgres
db_dialect=postgres
db_schema=pankaj
db_searchPath=pankaj
db_timezone = Asia/Calcutta
jwt_secret=your_jwt_secret